# PropertyCopier

./: .gitignore  PropertyCopier.sln  README.md  build.bat
MigrationBackup/54f2166b/PropertyCopier.Tests/: NuGetUpgradeLog.html  PropertyCopier.Tests.csproj  packages.config
PropertyCopier/: AddPropertyRuleExpressionVisitor.cs  AddTypeRuleExpressionVisitor.cs  Copier.cs  Copy.cs  CopyFrom.cs  CopyFromEnumeration.cs  ExistingCopier.cs  ExpressionBuilder.cs  ICopier.cs  Mapper.cs  MappingData.cs  PropertyCopier.cs  PropertyCopier.csproj  PropertyInfoComparer.cs  PropertyPair.cs  PropertyPairChild.cs  ScalarPropertyCopier.cs  TypeHelper.cs  TypeMapping.cs  packages.config
PropertyCopier.Test/: CopierTests.cs  LegacyV1Tests.cs  PropertyCopier.Test.csproj
PropertyCopier.Tests/: CopierTests.cs  CopyTests.cs  ExpressionBuilderTests.cs  LegacyV1Tests.cs  MapperTests.cs  PropertyCopier.Tests.csproj  PropertyCopier.snk  packages.config
PropertyCopier.Tests/Properties/: AssemblyInfo.cs
PropertyCopier/Comparers/: DefaultStringComparer.cs  PropertyInfoComparer.cs
PropertyCopier/Data/: DefaultMappingData.cs  DefinedMapping.cs  MappingData.cs  PropertyAndExpression.cs  PropertyRule.cs  TypeMapping.cs
PropertyCopier/ExpressionVisitors/: NullSafeVisitor.cs
PropertyCopier/Extensions/: MemberInfoExtensions.cs  QueryableExtensions.cs
PropertyCopier/Fluent/: CopyFrom.cs  CopyFromQueryable.cs  SetRules.cs
PropertyCopier/Generators/: ChildCollectionGenerator.cs  ChildEnumerationGenerator.cs  DefinedPropertyRulesGenerator.cs  DefinedTypeRulesGenerator.cs  ExpressionGeneratorResult.cs  FlattenedProperitesGenerator.cs  IExpressionGenerator.cs  IgnoreTargetPropertiesGenerator.cs  MatchedPropertyNamesGenerator.cs  PropertyAndExpression.cs  SingleChildObjectGenerator.cs
PropertyCopier/Properties/: Assembly.cs  AssemblyInfo.cs
PropertyCopier/StaticCaches/: PropertyCopier.cs  ScalarPropertyCopier.cs
PropertyCopierOld/: PropertyCopier.csproj  TypeHelper.cs
PropertyCopierOld/Comparers/: PropertyNameComparer.cs
PropertyCopierOld/Data/: DefinedMappingPropertyPair.cs  ExpressionGeneratorResult.cs  MappingData.cs  PropertyPair.cs  PropertyPairChild.cs
PropertyCopierOld/ExpressionVisitors/: AddPropertyRuleExpressionVisitor.cs
PropertyCopierOld/Extensions/: EnumerableExtensions.cs
PropertyCopierOld/Fluent/: CopyFrom.cs  CopyFromEnumerable.cs
PropertyCopierOld/Generators/: ChildCollectionGenerator.cs  DefinedPropertyRulesGenerator.cs  DefinedTypeRulesGenerator.cs
PropertyCopierOld/Properties/: AssemblyInfo.cs
PropertyCopierOld/StaticCaches/: ExistingCopier.cs
output/: PropertyCopier.nuspec
