<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
		<Version>2.0.0</Version>
		<PackageId>PropertyCopier</PackageId>
		<Authors>Mark Antill</Authors>
		<Company>Mark AntillMark Antill</Company>
		<Product>PropertyCopier</Product>
		<PackageLicenseExpression>BSD</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/markantill/PropertyCopier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/markantill/PropertyCopier</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Copyright>Copyright © Mark Antill 2015</Copyright>
		<Description>Copy object properties</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>PropertyCopier.snk</AssemblyOriginatorKeyFile>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<!-- .NET 4.0 references, compilation flags and build options -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
		<DefineConstants>NET40</DefineConstants>
	</PropertyGroup>

	<!-- .NET 4.5 references, compilation flags and build options -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>

</Project>
